__description__ = "GTK3 backend for matplotlib"
__license__ = "BSD"
__uri__ = "https://gitlab.com/Charbonnier/matplotlib_gtk3_agg_backend.git"
__version__ = "1.2.0"
__author__ = "Matthieu Charbonnier"
__email__ = "charboma38@gmail.com"